PORT = 3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=backend_practice
DB_PASSWORD=password
DB_PORT=5432
SLOYD_API_KEY=your_api_key_here
MESHY_API_KEY=msy_iPjVmxuRo7IeWBq6hfPKyI8I7pxEpnJYYvzK
MESHY_TEST_API_KEY=msy_dummy_api_key_for_test_mode_12345678